问题签名:
  问题事件名称:	APPCRASH
  应用程序名:	python.exe
  应用程序版本:	3.8.5150.1013
  应用程序时间戳:	5f15bf71
  故障模块名称:	MSVCP140.dll
  故障模块版本:	14.28.29334.0
  故障模块时间戳:	5fa9a827
  异常代码:	c0000005
  异常偏移:	00000000000026ae
  OS 版本:	6.1.7601.2.1.0.256.1
  区域设置 ID:	2052
  其他信息 1:	3fcd
  其他信息 2:	3fcddaa35ff8b15912700bca08b30c33
  其他信息 3:	05ab
  其他信息 4:	05ab2e9c8498104126df25b2c860e678

联机阅读隐私声明:
  http://go.microsoft.com/fwlink/?linkid=104288&clcid=0x0804

如果无法获取联机隐私声明，请脱机阅读我们的隐私声明:
  C:\Windows\system32\zh-CN\erofflps.txt
